###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://postgres:passwd@postgres/repux_%kernel.environment%
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://localhost?encryption=ssl&auth_mode=login&username=&password=
###< symfony/swiftmailer-bundle ###

SHOPIFY_API_KEY=
SHOPIFY_SECRET_KEY=

IPFS_HOST=localhost
IPFS_PORT=5001

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

FRONTEND_URL=

FILE_STORAGE_LOCAL_DIR=%kernel.project_dir%/var/storage

ENCRYPTION_KEY=abcdef0123456789

AMAZON_CN_ACCESS_KEY=
AMAZON_CN_SECRET_KEY=
AMAZON_NA_ACCESS_KEY=
AMAZON_NA_SECRET_KEY=
AMAZON_CN_APP_NAME=RepuX
AMAZON_CN_APP_VERSION=1.0
AMAZON_NA_APP_NAME=RepuX
AMAZON_NA_APP_VERSION=1.0
AMAZON_ORDERS_INTERVAL_SPEC=PT2H
AMAZON_ORDERS_CHECK_API_INTERVAL_SPEC=PT30M
AMAZON_LOG_REQUESTS=0

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://8527e448960311e58cc9005056b56293@redis:6379/repux_plugins
###< snc/redis-bundle ###
