###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://postgres:passwd@postgres/repux_%kernel.environment%
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://localhost?encryption=ssl&auth_mode=login&username=&password=
###< symfony/swiftmailer-bundle ###

SHOPIFY_API_KEY=
SHOPIFY_SECRET_KEY=

IPFS_HOST=localhost
IPFS_PORT=5001

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

FRONTEND_URL=

FILE_STORAGE_LOCAL_DIR=%kernel.project_dir%/var/storage
